# NotificationService

./: .dockerignore  .gitignore  Dockerfile  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/revhive/notification/: NotificationServiceApplication.java
src/main/java/com/revhive/notification/client/: SocialServiceClient.java  UserServiceClient.java
src/main/java/com/revhive/notification/config/: CorrelationIdFilter.java  WebSocketConfig.java
src/main/java/com/revhive/notification/controller/: ChatController.java  NotificationController.java
src/main/java/com/revhive/notification/dto/: ConversationDTO.java  NotificationRequest.java
src/main/java/com/revhive/notification/model/: ChatMessage.java  Notification.java
src/main/java/com/revhive/notification/repository/: ChatMessageRepository.java  NotificationRepository.java
src/main/java/com/revhive/notification/service/: ChatService.java  NotificationService.java
src/main/java/com/revhive/notification/websocket/: NotificationSocketHandler.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/java/com/revhive/notification/controller/: NotificationControllerTest.java
src/test/java/com/revhive/notification/service/: NotificationServiceTest.java
